<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/header.css">
  </head>
  <body>
    <div class="upper">
      <div class="social">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-square-google-plus"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="contact">
        <i class="fa-solid fa-phone-flip"></i>
        <a href="tel:+923222437653" style="color: lightgray;">+92(322)243-7653</a>
        <button>CALL ME BACK</button>
      </div>
    </div>

    <div class="lower">
      <div class="logo">
        <img src="./images/logo/mj-logo.webp" alt="" />
      </div>
      <nav class="navbar">
        <ul>
          <li>WHY US</li>
          <li>ABOUT</li>
          <li>SERVICES</li>
          <li>PORTFOLIO</li>
          <li>PROCESS</li>
          <li>REVIEWS</li>
          <li>OUR SKILLS</li>
          <li>CONTACT US</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
