<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/services.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="services-about">
      <h1>OUR SERVICES</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident rerum
        qui quod.
      </p>
    </div>
    <div class="services">
      <fieldset>
        <legend><i class="fa-solid fa-splotch"></i></legend>
        <h2>WEB DESIGN</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi,
          voluptatem.
        </p>
      </fieldset>
      <fieldset>
        <legend><i class="fa-solid fa-splotch"></i></legend>
        <h2>GRAPHIC DESIGN</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, iste.
        </p>
      </fieldset>
      <fieldset>
        <legend><i class="fa-solid fa-splotch"></i></legend>
        <h2>BRANDING</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
          beatae.
        </p>
      </fieldset>
      <fieldset>
        <legend><i class="fa-solid fa-splotch"></i></legend>
        <h2>MARKETING</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ut.
        </p>
      </fieldset>
    </div>
  </body>
</html>
